{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\MSSQLLocalDB;initial catalog=ExpensesMVC;Integrated Security=true; Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
